<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face:after{
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }

    /* 一顆正方形，跟下面時鐘分鐘秒鐘同一顆，會繞著圓心轉 */
    .hand{
        position: absolute;  
        width: 100%;
        height: 100%;
    }

    /* 因為它屬於.hand正方形的圓心所以看起來像是繞著底部轉，實際上是中心 */
    /* 如果沒有加:after他就會變成寬5px的形狀，不是正方形 */
    .second-hand:after{
        content: '';
        display: block;
        width: 5px;
        height: 50%;
        background-color: red;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);

    }

    .min-hand:after {
        content: '';
        display: block;
        width: 10px;
        height: 40%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
    }
    .hour-hand:after {
        content: '';
        display: block;
        width: 15px;
        height: 20%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
    }
    

</style>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
          <div class="hand second-hand"></div>
          <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


<script>

        const secondHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");


        function setDate(){
            const now = new Date();

            const secondsDeg = now.getSeconds() * 6;  // 360/60
            const minDeg = now.getMinutes() * 6 + now.getSeconds() * 6 / 60;
            const hourDeg = now.getHours() * 30 + now.getMinutes() * 30 / 60;
            
            secondHand.style.transform = `rotate(${secondsDeg}deg)`;
            minHand.style.transform = `rotate(${minDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;

        }

        setDate();  
        setInterval(setDate,1000);


</script>
</body>
</html>
